<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "//www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>Mohamed Dine | IT Support Associate, AWS | MD-95.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<link rel="stylesheet" type="text/css" href="reset-fonts-grids.css" /> 
	



</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Mohamed Dine</h1>
					<h2>IT Support Associate, AWS</h2>
				</div>

				
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Contact Info</h2>
							
						</div>
						<div class="yui-u">
							<ul>
								<li>
									<span class="icon"><ion-icon name="phone-portrait-outline"></ion-icon></span>
									<span class="text">647-607-3402</span>
								</li>
				
								<li>
									<span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
									<span class="text"><a href = "mailto: Mohamed.dine95@gmail.com">MDini95@outlook.com</a></span>
								</li>
								
								<li>
									<span class="icon"><ion-icon name="logo-github"></ion-icon></span>
									<span class="text"><a href="https://github.com/MoeDini95/">MoeDini95</a></span>
								</li>
								
								<li>
									<span class="icon"><ion-icon name="logo-linkedin"></ion-icon></span>
									<span class="text"><a href="https://www.linkedin.com/in/mdine95/">LinkedIn</a></span>
								</li>
								
								<li>
									<span class="icon"><ion-icon name="location-outline"></ion-icon></span>
									<span class="text">Toronto, Canada</span>
								</li>    
							  </ul>
						</div>
					</div><!--// .yui-gf -->


					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>S3</li>
								<li>CloudFront</li>
								<li class="last">Route53</li>
							</ul>

							<ul class="talent">
								<li>DynamoDB</li>
								<li>Linux</li>
								<li class="last">Jamf/Meraki</li>
							</ul>

							<ul class="talent">
								<li>Python</li>
								<li>Terraform</li>
								<li class="last">Docker/Kubernetes</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>Amazon, AWS</h2>
								<h3>IT Support Associate</h3>
								<h4> <b> April 2022 - Present </b></h4>

								<ul style="list-style-type:disc">
									<li> &#8226; Updated and created standard operating procedures (SOP) to improve the knowledge base for global IT.</li>
									<li> &#8226; Collaborated with other team members to resolve complex issues and implemented solutions which reduced queue times. </li>
									<li> &#8226; Diagnose & troubleshoot end user computing and networking problems including; analyzing the problem, identifying the appropriate resources, testing proposed fixes and following up to ensure the problem has been resolved.</li>
									<li> &#8226; Provided technical assistance remotely for global end-users, resolving issues efficiently without physical access. </li>
									<li> &#8226; Stayed up-to-date with services and tools through training and supported documentation. </li>

								</ul>
								
							</div>

							<div class="job">
								<h2>Keilhauer</h2>
								<h3>IT Support Specialist</h3>
								<h4> <b>Nov 2019 - March 2022</b></h4>
								<ul style="list-style-type:disc">
									<li> &#8226; Updated the company's internal website using HTML/CSS & JavaScript.</li>
									<li> &#8226; Managed all network connectivity (LAN/WAN, wireless, routing) and network infrastructure hardware using industry standard best practices.</li>
									<li> &#8226; Maintained server infrastructure and services.</li>
									<li> &#8226; Managed Active Directory across all domains to endure all user accounts and groups are functioning and up to date.</li>
									<li>&#8226; Effectively managed equipment life cycles and provided input regarding annual budget.</li>
								</ul>
							</div>


						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
							<li>
							<h2>Honours Bachelor of Arts - University of Toronto</h2>
							<h3>Dual Major, Political Science & Canadian Studies - <b>Sept 2013 - April 2019</b></h3>
						</li>
						</div>
					</div><!--// .yui-gf -->




				<div class="yui-gf last">
					<div class="yui-u first">
						<h2>Publication(s)</h2>
					</div>
					<div class="yui-u">
						<li>
						<h2><a href="https://jps.library.utoronto.ca/index.php/prandium/article/view/33575/25784">Identity and Belonging among Diaspoiric Somali Youth in the GTA - Mohamed Dine</h2></a>
						<h3>Prandium, The Journal of Historical Studies &mdash; <b>UofT, Mississauga<b> </h3>
					</li>
					</div>
				</div><!--// .yui-gf -->

				<div class="yui-gf">
					<div class="yui-u first">
						<h2>Certifications & Projects </h2>
					</div>
					<div class="yui-u">

						<li>
							<span class="text">CompTIA A+ - Dec 2021</span>
						</li>
						<li>
							<span class="text">Azure Fundamentals - June 2022</span>
						</li>

						<li>
							<span class="text"> <a href="https://cloudresumechallenge.dev/"> The Cloud Resume Challenge  - July 2023</a></span>
						</li>

						<li>
							<span class="text"> <a href="https://www.youtube.com/watch?v=eiox8xFsCpE&list=PLBfufR7vyJJ4q5YCPl4o2XAzGRZUjuD-A&ab_channel=ExamPro"> Terraform Beginner Bootcamp - Sept 2023</a></span>
						</li>




			
			

				</div><!--// .yui-gf-->

				
					


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Mohamed Dine &mdash; <a href="mailto:MDini95@outlook.com">MDini95@outlook.com</a> &mdash; (647) 607-3402</p> 
			<div class="ppl-viewed nav-item nav-link">Could not generate views.</div>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="./index.js"></script>

</body>
</html>

